<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkAWspWkLA6JYPr9CfL856IyXhVzV6zU0nAL4FhQYUr5S5SY8iaC7-gmpj9l3HOwSzBqw&usqp=CAU">
<title>PrintWays</title>
<meta charset="UTF8">

<style>
.telenor{
 color:white;
 background-color:blue;
 border-radius:5px;
}

.telenor:hover{
 color:blue;
 background-color:skyblue;
}

.ooredoo{
 color:white;
 background-color:red;
 border-radius:5px;
}

.ooredoo:hover{
 color:blue;
 background-color:pink;
}

.NDiv{
 width:500px;
 height:355px;
 border:1px solid red;
 margin:0 auto;
 margin-top: 50px;
 background-color:gray;
 border-radius:10px;
}

.sDiv{
 border:1px solid blue;
 margin:0 auto;
 margin-top: 10px;
 margin-left:10px;
 margin-right:10px;
 background-color:pink;
 border-radius:2px;
}

h1{
 color:white;
}

body{
 background-color:black;
}

.orange{
 color:white;
 background-color:orange;
}

.red{
 color:white;
 background-color:red;
}

.openable{
 color:yellow;
 background-color:blue;
}

.bbtn001{
 background-color:aqua;
 color:orange;
 border:2px solid orange;
 border-radius:25px;
 font-weight:bold;
 font-family:elephant;
}
</style>

</head>

<body>
<a href="https://yaethwe.github.io/programmerclass/"><button class="bbtn001"> BACK TO MAIN PAGE</button></a>
<script>



</script>
<div class="NDiv">
<center>
<h1><span class="red">Print</span><span class="orange">Ways<span></h1>


<div class="sDiv">
<h2 class="openable"> Out Links </h2>
<a href="https://docs.google.com/spreadsheets/d/1WnKeR44aeavaatplzVm-GBp8N4kRhOc2iC7OjW0IQoc/edit?usp=sharing">Telenor Main Sheet</a><br>
<a href="https://docs.google.com/spreadsheets/d/1xpKDKnEA4Zkodv9Pb22y_A82qW58qQRr0PM0WR_t3jw/edit?usp=sharing">Telenor 604</a><br>
<a href="https://docs.google.com/spreadsheets/d/1fwZTiIy5xzx2yhax19rd_yWfbobAUYhoPHz3hFmahWw/edit?usp=sharing">Telenor 606</a><br>
<a href="https://docs.google.com/spreadsheets/d/19ayAEMnHgwZc2VZeiD0-in-x3aR8hjVKdxLqVjjEm3A/edit?usp=sharing">Telenor 607</a><br>
<a href="https://docs.google.com/spreadsheets/d/1GYOiwUQLZAum9kvxiCUqPLTl4SMqVzeROK1OWDczIRE/edit?usp=sharing">Telenor 611</a><br>
<a href="https://docs.google.com/spreadsheets/d/1B-y-XTKCGVeNCrEiTqPX8hu7sCMGhpK_SK2D0snbNz8/edit?usp=sharing">ooredoo Main Sheet</a><br>
<a href="https://docs.google.com/spreadsheets/d/1UPwYwM5LrcO7CgHT4W8fnysSZxqu31zyW_Pi0NsXprg/edit?usp=sharing">ooredoo 605</a><br>
<a href="https://docs.google.com/spreadsheets/d/12BXlr4nr_PKgMtPiuXRuL6-1_4fRzFER-EA2_dHMJ0U/edit?usp=sharing">ooredoo 606</a><br>
<a href="https://dms.ooredoo.com.mm/primaryOutReach/Logout#">OOREDOO Primery Outreach</a><br>
<a href="file:///C:/Users/Quality/Desktop/PrintWays/PrintWays.html">PrintWays</a>
</div>



</center>
</div>




</body>

</html>
  