body{
	color: white;
	background-color:black;
}
label{
	font-family:sans-serif;
	font-size:18px;
}
.file{
	border-radius:20px;
	border:2px solid white;
	margin:5px;
	padding:3px;
	background-color:gray;
}
.txt{
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
	border:1px solid gray;
	color:black;
	width:90vw;
}
#btn{
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border:1px solid gray;
	color:black;
	width:5vw;
}
.textArea{
	width:95vw;
	min-height:600px;
	resize:none;
}
.btn{
	background-color:gray;
	color:white;
	border:0px;
	border-radius:10px;
	padding:5px;
}